@import '//fonts.googleapis.com/css?family=Lato:300,400,600,800&.css';
@import url('//fonts.googleapis.com/css?family=Lato:300,700,300italic,700italic&.css');
.aloha-editable-active .link-btn{cursor:auto !important;}
.columnizer-row:after{display:block;visibility:hidden;height:0;clear:both;content:".";}
.columnizer-row{*zoom:1;}
.columnizer-row{position:relative;margin-bottom:1.5em;}
.columnizer-col,.columnizer-col2,.columnizer-col3,.columnizer-col4,.columnizer-col5{float:left;display:inline;margin-left:2%;}
.columnizer-row .first,.columnizer-row .columnizer-col:first-child{margin-left:0 !important;}
.columnizer-col{width:100%;}
.columnizer-cols1 .columnizer-col{width:100%;}
.columnizer-cols2 .columnizer-col{width:49%;}
.columnizer-cols3 .columnizer-col{width:32%;}
.columnizer-cols4 .columnizer-col{width:23.5%;}
.columnizer-cols5 .columnizer-col{width:18.4%;}
.columnizer-cols6 .columnizer-col{width:15%;}
.columnizer-cols3 .columnizer-col2{width:66%;}
.columnizer-cols4 .columnizer-col2{width:49%;}
.columnizer-cols5 .columnizer-col2{width:38.8%;}
.columnizer-cols6 .columnizer-col2{width:32%;}
.columnizer-cols4 .columnizer-col3{width:74.5%;}
.columnizer-cols5 .columnizer-col3{width:59.2%;}
.columnizer-cols6 .columnizer-col3{width:49%;}
.columnizer-cols5 .columnizer-col4{width:79.6%;}
.columnizer-cols6 .columnizer-col4{width:66%;}
.columnizer-cols6 .columnizer-col5{width:83%;}
.link-btn{background-color:#999999 !important;cursor:pointer !important;display:inline-block !important;font-weight:bold !important;line-height:1.2em !important;margin:5px 0;padding:10px 15px !important;-webkit-border-radius:3px !important;-moz-border-radius:3px !important;border-radius:3px !important;text-shadow:1px 1px 3px rgba(0, 0, 0, 0.25) !important;-webkit-box-shadow:1px 1px 3px rgba(0, 0, 0, 0.25) !important;-moz-box-shadow:1px 1px 3px rgba(0, 0, 0, 0.25) !important;box-shadow:1px 1px 3px rgba(0, 0, 0, 0.25) !important;}.link-btn+.link-btn{margin-left:10px !important;}
.link-btn,.link-btn:hover,.link-btn:active,.link-btn:visited{text-decoration:none !important;color:#fff !important;}
.link-btn:hover{background-color:#a6a6a6 !important;}
.link-btn:active{background-color:#8c8c8c !important;}
.pplr-icon{background-color:#999999 !important;-webkit-border-radius:100px !important;-moz-border-radius:100px !important;border-radius:100px !important;display:inline-block !important;line-height:1 !important;padding:0.32em 0.3em 0.28em 0.3em !important;text-align:center !important;width:1em !important;color:#fff !important;text-shadow:none !important;}
.pplr-accent{color:#999999 !important;}
.overlay{background-image:-moz-radial-gradient(center center, ellipse cover, rgba(108,97,85,0.32) 0%, rgba(108,97,85,0.38) 33%, rgba(108,97,85,0.77) 100%);background-image:-webkit-radial-gradient(center center, ellipse cover, rgba(108,97,85,0.32) 0%, rgba(108,97,85,0.38) 33%, rgba(108,97,85,0.77) 100%);background-image:-o-radial-gradient(center center, ellipse cover, rgba(108,97,85,0.32) 0%, rgba(108,97,85,0.38) 33%, rgba(108,97,85,0.77) 100%);background-image:radial-gradient(center center, ellipse cover, rgba(108,97,85,0.32) 0%, rgba(108,97,85,0.38) 33%, rgba(108,97,85,0.77) 100%);}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
body{line-height:1;}
ol,ul{list-style:none;}
table{border-collapse:collapse;border-spacing:0;}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle;}
q,blockquote{quotes:none;}q:before,blockquote:before,q:after,blockquote:after{content:"";content:none;}
a img{border:none;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
body{font-size:14px;line-height:1.4;font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;color:#222222;}
#pop{width:1010px;margin:0 auto;padding:0px;text-align:center;background:#ffffff;background:rgba(255, 255, 255, 0.9);-webkit-border-radius:3px;-webkit-background-clip:padding-box;-moz-border-radius:3px;-moz-background-clip:padding;border-radius:3px;background-clip:padding-box;}#pop #main-content{width:960px;margin:25px auto;text-align:left;padding:0;}
#pop-logo{position:relative;margin-bottom:15px;padding-top:25px;margin:0 auto;}
.has-title #pop-logo{margin-bottom:0;}
a{color:#000000;text-decoration:underline;}a:hover{color:#000000;text-decoration:underline;}
b,strong{font-weight:800;}
em,i{font-style:italic;}
.content ol,.content ul{margin-left:15px;padding-left:15px;margin-top:10px;margin-bottom:10px;}
.content ul{list-style:disc;}
.content ol{list-style:decimal;}
.region{padding:0;}
.asset-container.columnizer-col{margin-left:19px !important;}
.asset-container.columnizer-col.first{margin-left:0px !important;}
.columnizer-row{margin-bottom:1;}
.columnizer-col,.columnizer-col2,.columnizer-col3,.columnizer-col4,.columnizer-col5,.columnizer-col5{margin-right:0;margin-left:0;}
#pop-title,.asset-title{font-family:'Lato','Lucida Sans Unicode','Lucida Grande',Tahoma,Arial,sans-serif;font-weight:300;}
#pop-title{padding:20px 0;font-size:48px;line-height:1;color:#000000;}
.asset-inner{padding:0 0 20px 0;}
.asset-content{padding:10px 0px 0px 0px;}
.asset-title{font-size:24px;border-bottom:1px solid #ccc;color:#000000;padding:0 0 0.25em 0;margin:0 0 0.25em 0;font-weight:300;}
.asset .content{margin:0 0 0;padding:0;position:relative;}
.first .asset .content,.first .asset .asset-content{padding-left:0;}
.asset-size-1 .asset-title{font-size:48px;line-height:1;border-color:#ccc;}
.asset-size-1.asset-type-text .asset-title{font-size:38px;text-align:left;}
.asset-size-1.asset-type-text .body{margin:0 auto;text-align:left;}
.asset-size-1 .embed iframe{margin-bottom:5px;}
.asset-size-1 .border{width:960px;height:470px;position:absolute;z-index:8;background-color:rgba(255, 255, 255, 0.4);background-image:url("/populrthemes/50620980cf5e1d1763000003/56645455433a1629edef75d35a183513e33e475b/images/border-lg.png");background-repeat:no-repeat;background-position:left top;margin-top:13px;-o-transition-duration:1s;-moz-transition-duration:1s;-webkit-transition-duration:1s;transition-duration:1s;}
.populr-image-slider,.populr-image-slider .slideshow{position:relative;z-index:10;}
.asset-size-2 .asset-title{font-size:32px;line-height:1;border-color:#ccc;}
.asset-size-2 .content{line-height:1.5;margin:10px 10px 0px 0px !important;}
.asset-size-2.asset-type-text .asset-title{text-align:left;}
.asset-size-2 .border{width:470px;height:150px;position:absolute;z-index:8;background-color:rgba(255, 255, 255, 0.4);background-image:url("/populrthemes/50620980cf5e1d1763000003/56645455433a1629edef75d35a183513e33e475b/images/border-med.png");background-repeat:no-repeat;background-position:center center;margin-top:13px;-o-transition-duration:1s;-moz-transition-duration:1s;-webkit-transition-duration:1s;transition-duration:1s;}
.asset-size-2 .hr-shadow{margin:1 auto -2 auto;width:60%;}
.asset-size-2 .hr-shadow .shadow{height:33px;width:60%;}
.asset-size-2 .embed iframe{margin-bottom:5px;}
.asset-size-3 .asset-title{font-size:28px;line-height:1;border-color:#ccc;}
.asset-size-3 .content{line-height:1.5;margin:10px 10px 0px 0px !important;}
.asset-size-3.asset-type-text .asset-title{text-align:left;}
.asset-size-3.asset-type-text .hr-shadow{margin:1 auto -2 auto;width:80%;}
.asset-size-3.asset-type-text .hr-shadow .shadow{height:33px;width:70%;}
.asset-size-3 .border{width:316px;height:125px;position:absolute;z-index:8;background-color:rgba(255, 255, 255, 0.4);background-image:url("/populrthemes/50620980cf5e1d1763000003/56645455433a1629edef75d35a183513e33e475b/images/border-med.png");background-repeat:no-repeat;background-position:center right;margin-top:13px;-o-transition-duration:1s;-moz-transition-duration:1s;-webkit-transition-duration:1s;transition-duration:1s;}
.asset-size-3 .embed iframe{margin-bottom:5px;}
.asset-size-4 .asset-title{font-size:24px;line-height:1.4;}
.asset-size-4 .content{font-size:.85;line-height:1.5;margin:10px 10px 0px 0px !important;}
.asset-size-4 .border{width:240px;height:125px;position:absolute;z-index:8;background-color:rgba(255, 255, 255, 0.4);background-image:url("/populrthemes/50620980cf5e1d1763000003/56645455433a1629edef75d35a183513e33e475b/images/border-med.png");background-repeat:no-repeat;background-position:center right;margin-top:13px;-o-transition-duration:1s;-moz-transition-duration:1s;-webkit-transition-duration:1s;transition-duration:1s;}
.asset-size-4 .documents{padding-top:10px;}
.asset-size-4 .file-extension{display:none;}
.asset-size-4 .documents a{height:auto;display:block;float:none;width:auto;text-align:left;}
.asset-size-4 .file-title{height:auto;}
.asset-size-4 .file-size{text-transform:uppercase;color:#777;}
.asset-size-5 .asset-title{font-size:21px;line-height:1.4;}
.asset-size-5 .content{font-size:.85;line-height:1.5;margin:10px 10px 0px 0px !important;}
.asset-size-5 .border{width:194px;height:125px;position:absolute;z-index:8;background-color:rgba(255, 255, 255, 0.4);background-image:url("/populrthemes/50620980cf5e1d1763000003/56645455433a1629edef75d35a183513e33e475b/images/border-med.png");background-repeat:no-repeat;background-position:center right;margin-top:0px;-o-transition-duration:1s;-moz-transition-duration:1s;-webkit-transition-duration:1s;transition-duration:1s;}
.asset-size-5 .documents{padding-top:10px;}
.asset-size-5 .file-extension{display:none;}
.asset-size-5 .documents a{height:auto;display:block;float:none;width:auto;text-align:left;}
.asset-size-5 .file-title{height:auto;}
.asset-size-5 .file-size{text-transform:uppercase;color:#777;}
.asset-size-6 .asset-title{line-height:1.4;}
.asset-size-6 .content{font-size:.85;line-height:1.4;margin:10px 10px 0px 0px !important;}
.asset-size-6 .border{width:160px;height:125px;position:absolute;z-index:8;background-color:rgba(255, 255, 255, 0.4);background-image:url("/populrthemes/50620980cf5e1d1763000003/56645455433a1629edef75d35a183513e33e475b/images/border-med.png");background-repeat:no-repeat;background-position:center right;margin-top:0px;-o-transition-duration:1s;-moz-transition-duration:1s;-webkit-transition-duration:1s;transition-duration:1s;}
.asset-size-6 .documents{padding-top:10px;}
.asset-size-6 .file-extension{display:none;}
.asset-size-6 .documents a{height:auto;display:block;float:none;width:auto;text-align:left;}
.asset-size-6 .file-title{height:auto;}
.asset-size-6 .file-size{text-transform:uppercase;color:#777;}
.playlist{float:right;position:absolute;top:10px;right:10px;}.playlist li{display:inline-block;}
.playlist li a img{display:inline-block;width:25px;height:25px;border:1px solid #777;}
.hr-shadow{display:block;clear:both;margin:2 auto -2 auto;width:90%;height:60px;overflow:hidden;}.hr-shadow .edge{height:1px;background:#E6E6E6;}
.hr-shadow .shadow{height:40px;width:80%;margin:0 auto;position:relative;top:-60px;-webkit-box-shadow:0 0 100px #b3b3b3;-moz-box-shadow:0 0 100px #b3b3b3;box-shadow:0 0 100px #b3b3b3;color:0 0 100px #b3b3b3;}
.filesize{color:rgba(34, 34, 34, 0.5);font-size:.85;}
.file-extension{display:block;width:16px;height:16px;text-indent:-9999px;margin-right:5px;margin-bottom:0px;background:transparent url("/populrthemes/50620980cf5e1d1763000003/56645455433a1629edef75d35a183513e33e475b/images/file-icons.png") no-repeat -64px -112px;}
.file-extension-3gp{background-position:0px 0px;}
.file-extension-7z{background-position:-16px 0px;}
.file-extension-ace{background-position:-32px 0px;}
.file-extension-ai{background-position:-48px 0px;}
.file-extension-aif{background-position:-64px 0px;}
.file-extension-aiff{background-position:-80px 0px;}
.file-extension-amr{background-position:-96px 0px;}
.file-extension-asf{background-position:-112px 0px;}
.file-extension-asx{background-position:-128px 0px;}
.file-extension-avi{background-position:-144px 0px;}
.file-extension-bat{background-position:0px -20px;}
.file-extension-bin{background-position:-16px -20px;}
.file-extension-bmp{background-position:-32px -20px;}
.file-extension-bup{background-position:-48px -20px;}
.file-extension-cab{background-position:-64px -20px;}
.file-extension-cbr{background-position:-80px -20px;}
.file-extension-cda{background-position:-96px -20px;}
.file-extension-cdl{background-position:-112px -20px;}
.file-extension-cdr{background-position:-128px -20px;}
.file-extension-chm{background-position:-144px -20px;}
.file-extension-dat{background-position:0px -40px;}
.file-extension-divx{background-position:-16px -40px;}
.file-extension-dll{background-position:-32px -40px;}
.file-extension-dmg{background-position:-48px -40px;}
.file-extension-doc{background-position:-64px -40px;}
.file-extension-dss{background-position:-80px -40px;}
.file-extension-dvf{background-position:-96px -40px;}
.file-extension-dwg{background-position:-112px -40px;}
.file-extension-eml{background-position:-128px -40px;}
.file-extension-eps{background-position:-144px -40px;}
.file-extension-exe{background-position:0px -60px;}
.file-extension-fla{background-position:-16px -60px;}
.file-extension-flv{background-position:-32px -60px;}
.file-extension-gif{background-position:-48px -60px;}
.file-extension-gz{background-position:-64px -60px;}
.file-extension-hqx{background-position:-80px -60px;}
.file-extension-htm{background-position:-96px -60px;}
.file-extension-html{background-position:-112px -60px;}
.file-extension-ifo{background-position:-128px -60px;}
.file-extension-indd{background-position:-144px -60px;}
.file-extension-iso{background-position:0px -80px;}
.file-extension-jar{background-position:-16px -80px;}
.file-extension-jpeg{background-position:-32px -80px;}
.file-extension-jpg{background-position:-48px -80px;}
.file-extension-lnk{background-position:-64px -80px;}
.file-extension-log{background-position:-80px -80px;}
.file-extension-m4a{background-position:-96px -80px;}
.file-extension-m4b{background-position:-112px -80px;}
.file-extension-m4p{background-position:-128px -80px;}
.file-extension-m4v{background-position:-144px -80px;}
.file-extension-mcd{background-position:0px -100px;}
.file-extension-mdb{background-position:-16px -100px;}
.file-extension-mid{background-position:-32px -100px;}
.file-extension-mov{background-position:-48px -100px;}
.file-extension-mp2{background-position:-64px -100px;}
.file-extension-mp3{background-position:-80px -100px;}
.file-extension-mp4{background-position:-96px -100px;}
.file-extension-mpeg{background-position:-112px -100px;}
.file-extension-mpg{background-position:-128px -100px;}
.file-extension-msi{background-position:-144px -100px;}
.file-extension-ogg{background-position:0px -120px;}
.file-extension-pdf{background-position:-16px -120px;}
.file-extension-png{background-position:-32px -120px;}
.file-extension-pps{background-position:-48px -120px;}
.file-extension-ppt{background-position:-64px -120px;}
.file-extension-ps{background-position:-80px -120px;}
.file-extension-psd{background-position:-96px -120px;}
.file-extension-pst{background-position:-112px -120px;}
.file-extension-ptb{background-position:-128px -120px;}
.file-extension-pub{background-position:-144px -120px;}
.file-extension-qbb{background-position:0px -140px;}
.file-extension-qbw{background-position:-16px -140px;}
.file-extension-qxd{background-position:-32px -140px;}
.file-extension-ram{background-position:-48px -140px;}
.file-extension-rar{background-position:-64px -140px;}
.file-extension-rm{background-position:-80px -140px;}
.file-extension-rmvb{background-position:-96px -140px;}
.file-extension-rtf{background-position:-112px -140px;}
.file-extension-sea{background-position:-128px -140px;}
.file-extension-ses{background-position:-144px -140px;}
.file-extension-sit{background-position:0px -160px;}
.file-extension-sitx{background-position:-16px -160px;}
.file-extension-sql{background-position:-32px -160px;}
.file-extension-ss{background-position:-48px -160px;}
.file-extension-swf{background-position:-64px -160px;}
.file-extension-tgz{background-position:-80px -160px;}
.file-extension-tif{background-position:-96px -160px;}
.file-extension-torrent{background-position:-112px -160px;}
.file-extension-ttf{background-position:-128px -160px;}
.file-extension-txt{background-position:-144px -160px;}
.file-extension-vcd{background-position:0px -180px;}
.file-extension-vob{background-position:-16px -180px;}
.file-extension-wav{background-position:-32px -180px;}
.file-extension-wma{background-position:-48px -180px;}
.file-extension-wmv{background-position:-64px -180px;}
.file-extension-wpd{background-position:-80px -180px;}
.file-extension-wps{background-position:-96px -180px;}
.file-extension-xls{background-position:-112px -180px;}
.file-extension-zip{background-position:-128px -180px;}
.file-extension-file{background-position:-144px -180px;}
.asset-type-videogroup .content,.asset-type-imagegroup .content,.asset-type-embedgroup .content{list-style:none;padding:0;margin-bottom:0;}
.asset-type-text .content{margin:10px 10px 0px 20px;}
.asset-size-1 .asset-content{position:absolute;bottom:19px;z-index:100;width:65%;text-align:center;background:rgba(23, 26, 29, 0.4);padding:0 17.3% !important;max-height:90%;overflow-y:auto;}.asset-size-1 .asset-content .asset-title,.asset-size-1 .asset-content .description{padding-top:2%;}
.asset-size-1 .asset-content .description{padding-bottom:2%;}
.asset-type-imagegroup.asset-size-1 .asset-content,.asset-type-imagegroup.asset-size-1 .asset-content .asset-title{color:#fff;}
.asset-type-videogroup.asset-size-1 .asset-content,.asset-type-embedgroup.asset-size-1 .asset-content{position:static;color:#222222;margin:0 auto;}
.asset-size-2 .asset-content{position:absolute;bottom:19px;z-index:100;width:85%;background:rgba(23, 26, 29, 0.4);padding:0 7.5% !important;max-height:80%;overflow-y:auto;}.asset-size-2 .asset-content .asset-title,.asset-size-2 .asset-content .description{padding-top:2%;}
.asset-size-2 .asset-content .description{padding-bottom:2%;}
.columnizer-col1 .asset-size-1 .content,.columnizer-col2 .asset-size-2 .content,.columnizer-col3 .asset-size-3 .content,.columnizer-col4 .asset-size-4 .content,.columnizer-col5 .asset-size-5 .content,.columnizer-col6 .asset-size-6 .content{margin-right:0 !important;}
.asset-type-imagegroup.asset-size-2 .asset-content,.asset-type-imagegroup.asset-size-2 .asset-content .asset-title{color:#fff;}
.asset-size-3 .asset-content,.asset-type-videogroup.asset-size-2 .asset-content,.asset-type-embedgroup.asset-size-2 .asset-content{padding:10px 10px 0px 0px;position:static;width:inherit;}
.asset-size-1 .asset-inner{padding-top:10px;}
.asset-size-1 .content{list-style:none;padding:0;background:transparent;}
.asset-size-1.asset-type-text .asset-inner{padding-top:0;}
.asset-size-1.asset-type-text .content{margin:0;}
.asset-type-documentgroup.asset-size-1 .content{list-style:none;margin:5px 25px 5px 25px;}
.asset-type-documentgroup.asset-size-2 .content{list-style:none;margin:5px 25px 20px 25px;}
.asset-type-documentgroup.asset-size-3 .content{list-style:none;margin:5px 25px 20px 25px;}
.documents-content{padding:1em 0 0;}
.asset-size-1 .documents-content{clear:both;margin:0 auto;text-align:center;font-size:1;}
.asset-size-1 .documents{margin:0 auto;text-align:center;}
.asset-size-4 .documents-content,.asset-size-5 .documents-content,.asset-size-6 .documents-content{padding-top:0;}
.asset-size-2 .documents-content,.asset-size-3 .documents-content{clear:both;text-align:center;}
.asset-size-2 .documents,.asset-size-3 .documents{margin:0 auto;text-align:center;}
.asset-size-1.asset-type-imagegroup,.asset-size-2.asset-type-imagegroup,.asset-size-3.asset-type-imagegroup,.asset-size-4.asset-type-imagegroup,.asset-size-1.asset-type-videogroup,.asset-size-2.asset-type-videogroup,.asset-size-3.asset-type-videogroup,.asset-size-4.asset-type-videogroup,.asset-size-1.asset-type-embedgroup,.asset-size-2.asset-type-embedgroup,.asset-size-3.asset-type-embedgroup,.asset-size-4.asset-type-embedgroup{border-top:3px solid #666666;display:block;}
.asset-type-embedgroup .asset-content{background:none;padding:0 !important;}
.asset-type-imagegroup .content:hover .border{-webkit-opacity:0.3;-moz-opacity:0.3;opacity:0.3;-o-transition-duration:0.3s;-moz-transition-duration:0.3s;-webkit-transition-duration:0.3s;transition-duration:0.3s;}
.documents a{width:85px;display:inline-block;vertical-align:top;border:0px solid #CCC;padding:10px 5px;text-align:center;font-size:12px !important;margin:5px 0 0 0;height:90px;-webkit-border-radius:3px;-webkit-background-clip:padding-box;-moz-border-radius:3px;-moz-background-clip:padding;border-radius:3px;background-clip:padding-box;overflow:hidden;background:rgba(201, 201, 201, 0.1);text-decoration:none;line-height:1.3;}
.documents a:hover{background:rgba(201, 201, 201, 0.3);text-decoration:underline;-o-transition-duration:0.3s;-moz-transition-duration:0.3s;-webkit-transition-duration:0.3s;transition-duration:0.3s;}
.file-extension{display:block;margin:0 auto 5px;}
.file-title{display:block;width:85px;height:60px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:4;-webkit-box-orient:vertical;}
.filesize{display:block;font-size:.85;}
.file-extension{display:inline-block;width:32px;height:32px;text-indent:-9999px;vertical-align:middle;background:transparent url("/populrthemes/50620980cf5e1d1763000003/56645455433a1629edef75d35a183513e33e475b/images/file-icons-lg.png") no-repeat -128px -224px;}.file-extension.file-extension-3gp{background-position:0px 0px;}
.file-extension.file-extension-7z{background-position:-32px 0px;}
.file-extension.file-extension-ace{background-position:0px -32px;}
.file-extension.file-extension-ai{background-position:-32px -32px;}
.file-extension.file-extension-aif{background-position:-64px 0px;}
.file-extension.file-extension-aiff{background-position:-64px -32px;}
.file-extension.file-extension-amr{background-position:0px -64px;}
.file-extension.file-extension-asf{background-position:-32px -64px;}
.file-extension.file-extension-asx{background-position:-64px -64px;}
.file-extension.file-extension-bat{background-position:-96px 0px;}
.file-extension.file-extension-bin{background-position:-96px -32px;}
.file-extension.file-extension-bmp{background-position:-96px -64px;}
.file-extension.file-extension-bup{background-position:0px -96px;}
.file-extension.file-extension-cab{background-position:-32px -96px;}
.file-extension.file-extension-cbr{background-position:-64px -96px;}
.file-extension.file-extension-cda{background-position:-96px -96px;}
.file-extension.file-extension-cdl{background-position:-128px 0px;}
.file-extension.file-extension-cdr{background-position:-128px -32px;}
.file-extension.file-extension-chm{background-position:-128px -64px;}
.file-extension.file-extension-dat{background-position:-128px -96px;}
.file-extension.file-extension-divx{background-position:0px -128px;}
.file-extension.file-extension-dll{background-position:-32px -128px;}
.file-extension.file-extension-dmg{background-position:-64px -128px;}
.file-extension.file-extension-doc{background-position:-96px -128px;}
.file-extension.file-extension-docx{background-position:-96px -128px;}
.file-extension.file-extension-dss{background-position:-128px -128px;}
.file-extension.file-extension-dvf{background-position:-160px 0px;}
.file-extension.file-extension-dwg{background-position:-160px -32px;}
.file-extension.file-extension-eml{background-position:-160px -64px;}
.file-extension.file-extension-eps{background-position:-160px -96px;}
.file-extension.file-extension-exe{background-position:-160px -128px;}
.file-extension.file-extension-fla{background-position:0px -160px;}
.file-extension.file-extension-flv{background-position:-32px -160px;}
.file-extension.file-extension-gif{background-position:-64px -160px;}
.file-extension.file-extension-gz{background-position:-96px -160px;}
.file-extension.file-extension-hqx{background-position:-128px -160px;}
.file-extension.file-extension-htm{background-position:-160px -160px;}
.file-extension.file-extension-html{background-position:-192px 0px;}
.file-extension.file-extension-ifo{background-position:-192px -32px;}
.file-extension.file-extension-indd{background-position:-192px -64px;}
.file-extension.file-extension-iso{background-position:-192px -96px;}
.file-extension.file-extension-jar{background-position:-192px -128px;}
.file-extension.file-extension-jpeg{background-position:-192px -160px;}
.file-extension.file-extension-jpg{background-position:0px -192px;}
.file-extension.file-extension-lnk{background-position:-32px -192px;}
.file-extension.file-extension-log{background-position:-64px -192px;}
.file-extension.file-extension-m4a{background-position:-96px -192px;}
.file-extension.file-extension-m4b{background-position:-128px -192px;}
.file-extension.file-extension-m4p{background-position:-160px -192px;}
.file-extension.file-extension-m4v{background-position:-192px -192px;}
.file-extension.file-extension-mcd{background-position:-224px 0px;}
.file-extension.file-extension-mdb{background-position:-224px -32px;}
.file-extension.file-extension-mid{background-position:-224px -64px;}
.file-extension.file-extension-mov{background-position:-224px -96px;}
.file-extension.file-extension-mp2{background-position:-224px -128px;}
.file-extension.file-extension-mp4{background-position:-224px -160px;}
.file-extension.file-extension-mpeg{background-position:-224px -192px;}
.file-extension.file-extension-mpg{background-position:0px -224px;}
.file-extension.file-extension-msi{background-position:-32px -224px;}
.file-extension.file-extension-mswmm{background-position:-64px -224px;}
.file-extension.file-extension-ogg{background-position:-96px -224px;}
.file-extension.file-extension-page_white{background-position:-128px -224px;}
.file-extension.file-extension-pdf{background-position:-160px -224px;}
.file-extension.file-extension-png{background-position:-192px -224px;}
.file-extension.file-extension-pps{background-position:-224px -224px;}
.file-extension.file-extension-ps{background-position:-256px 0px;}
.file-extension.file-extension-psd{background-position:-256px -32px;}
.file-extension.file-extension-pst{background-position:-256px -64px;}
.file-extension.file-extension-ptb{background-position:-256px -96px;}
.file-extension.file-extension-pub{background-position:-256px -128px;}
.file-extension.file-extension-qbb{background-position:-256px -160px;}
.file-extension.file-extension-qbw{background-position:-256px -192px;}
.file-extension.file-extension-qxd{background-position:-256px -224px;}
.file-extension.file-extension-ram{background-position:0px -256px;}
.file-extension.file-extension-rar{background-position:-32px -256px;}
.file-extension.file-extension-rm{background-position:-64px -256px;}
.file-extension.file-extension-rmvb{background-position:-96px -256px;}
.file-extension.file-extension-rtf{background-position:-128px -256px;}
.file-extension.file-extension-sea{background-position:-160px -256px;}
.file-extension.file-extension-ses{background-position:-192px -256px;}
.file-extension.file-extension-sit{background-position:-224px -256px;}
.file-extension.file-extension-sitx{background-position:-256px -256px;}
.file-extension.file-extension-ss{background-position:-288px 0px;}
.file-extension.file-extension-swf{background-position:-288px -32px;}
.file-extension.file-extension-tgz{background-position:-288px -64px;}
.file-extension.file-extension-thm{background-position:-288px -96px;}
.file-extension.file-extension-tif{background-position:-288px -128px;}
.file-extension.file-extension-tmp{background-position:-288px -160px;}
.file-extension.file-extension-torrent{background-position:-288px -192px;}
.file-extension.file-extension-ttf{background-position:-288px -224px;}
.file-extension.file-extension-txt{background-position:-288px -256px;}
.file-extension.file-extension-vcd{background-position:0px -288px;}
.file-extension.file-extension-vob{background-position:-32px -288px;}
.file-extension.file-extension-wav{background-position:-64px -288px;}
.file-extension.file-extension-wma{background-position:-96px -288px;}
.file-extension.file-extension-wmv{background-position:-128px -288px;}
.file-extension.file-extension-wps{background-position:-160px -288px;}
.file-extension.file-extension-xls{background-position:-192px -288px;}
.file-extension.file-extension-xlsx{background-position:-192px -288px;}
.file-extension.file-extension-xpi{background-position:-224px -288px;}
.file-extension.file-extension-zip{background-position:-256px -288px;}
.top.hr-shadow{top:-28px;position:relative;height:40px;}
.asset:hover .aloha-editable{background:rgba(231, 231, 231, 0.3);-webkit-border-radius:3px;-webkit-background-clip:padding-box;-moz-border-radius:3px;-moz-background-clip:padding;border-radius:3px;background-clip:padding-box;}
@media screen and (max-width:960px){#pop,#main-content,#title-region,#pop-title,.region,.asset,.asset-container.columnizer-row,.asset-container.columnizer-col{float:none !important;clear:both !important;width:auto !important;position:relative !important;} #pop .ui-draggable-dragging{position:absolute !important;} html{content:"\2063";} #pop img:not(.populr-mobile-noresize):not(#background-image){-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100% !important;height:auto !important;} #pop .populr-image-slider{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100% !important;}#pop .populr-image-slider .slide,#pop .populr-image-slider .slide a,#pop .populr-image-slider .slide img{float:none !important;} #pop .populr-image-slider .enabled{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100% !important;}#pop .populr-image-slider .enabled .slide,#pop .populr-image-slider .enabled .slide a,#pop .populr-image-slider .enabled .slide img{width:100% !important;height:100% !important;overflow:visible !important;} #popbar{display:none !important;} #pop{margin-top:10px !important;} #main-content{width:auto !important;padding:10px !important;margin:0 0 -10px 0 !important;} #pop,#pop .asset-content,.documents a{font-size:14px !important;} #pop .asset-content{position:relative;} #pop #pop-title{font-size:34px !important;text-shadow:none !important;} #pop .asset-title{font-size:22px !important;} .border{display:none;} #pop .asset-title{color:#222222;text-shadow:none !important;text-align:left !important;} body.palette-custom .asset-type-imagegroup.asset-size-1 .asset-title,body.palette-custom .asset-type-imagegroup.asset-size-2 .asset-title{color:#000000 !important;border-color:#666666 !important;} .asset{margin-bottom:20px !important;} .asset-inner{padding:0 0 0px 0;} .columnizer-row{margin-bottom:0;} .asset-content{width:auto !important;left:auto !important;bottom:auto !important;color:#222222 !important;text-shadow:none !important;text-align:left !important;background:none !important;} .asset-size-1 .asset-content,.asset-size-2 .asset-content{padding:0 !important;} .asset .content{padding-left:0 !important;padding-right:0 !important;} .asset-container.columnizer-col{margin-left:0 !important;} .columnizer-col{width:auto !important;margin:0 !important;} .documents{text-align:left !important;} .asset-type-documentgroup{display:table;}.asset-type-documentgroup .documents{display:table-footer-group;}.asset-type-documentgroup .documents a{width:auto !important;height:auto !important;} .asset-type-documentgroup .documents .file-title{height:auto !important;} .asset-type-documentgroup .documents-content{display:table-header-group;text-align:left !important;}}.populr-image-slider{position:relative;zoom:1;}.populr-image-slider:after{display:block;visibility:hidden;height:0;clear:both;content:".";}
.populr-image-slider .slideshow{zoom:1;overflow:hidden;}.populr-image-slider .slideshow:after{display:block;visibility:hidden;height:0;clear:both;content:".";}
.populr-image-slider .slideshow .prevnext{position:absolute;z-index:1000;top:50%;margin-top:-18px;width:35px;height:35px;background-color:rgba(0, 0, 0, 0.75);text-indent:-9999px;-webkit-transition:opacity 0.2s ease, left 0.2s ease, right 0.2s ease;-moz-transition:opacity 0.2s ease, left 0.2s ease, right 0.2s ease;-o-transition:opacity 0.2s ease, left 0.2s ease, right 0.2s ease;transition:opacity 0.2s ease, left 0.2s ease, right 0.2s ease;-moz-opacity:0;-khtml-opacity:0;opacity:0;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}.lt-ie9 .populr-image-slider .slideshow .prevnext{display:none;background-color:#000000;}
.populr-image-slider .slideshow:hover .prevnext,.populr-image-slider .slideshow.hover .prevnext{-moz-opacity:1;-khtml-opacity:1;opacity:1;}.lt-ie9 .populr-image-slider .slideshow:hover .prevnext,.lt-ie9 .populr-image-slider .slideshow.hover .prevnext{display:block;}
.populr-image-slider .slideshow:hover .prevnext.cycle-prev,.populr-image-slider .slideshow.hover .prevnext.cycle-prev{left:0;}
.populr-image-slider .slideshow:hover .prevnext.cycle-next,.populr-image-slider .slideshow.hover .prevnext.cycle-next{right:0;}
.populr-image-slider .slideshow .cycle-prev{left:-35px;}.populr-image-slider .slideshow .cycle-prev div{position:absolute;top:8px;left:11px;width:0px;height:0px;border-top:10px solid transparent;border-bottom:10px solid transparent;border-right:10px solid #ffffff;}
.populr-image-slider .slideshow .cycle-next{right:-35px;}.populr-image-slider .slideshow .cycle-next div{position:absolute;top:8px;right:11px;width:0px;height:0px;border-top:10px solid transparent;border-bottom:10px solid transparent;border-left:10px solid #ffffff;}
.populr-image-slider .slideshow.swipe-enabled .prevnext,.populr-image-slider .slideshow.swipe-enabled:hover .prevnext{display:none;}
.populr-image-slider .slideshow .cycle-pager{margin:0 auto;text-align:center;font-size:30px;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}.populr-image-slider .slideshow .cycle-pager span{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter:alpha(opacity=0.5);-moz-opacity:0.5;-khtml-opacity:0.5;opacity:0.5;cursor:pointer;}
.populr-image-slider .slideshow .cycle-pager span.cycle-pager-active{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=1);-moz-opacity:1;-khtml-opacity:1;opacity:1;}
.populr-image-slider .slideshow.edit-mode.enabled>.cycle-slide:nth-child(n+3){display:none;}
.populr-image-slider .slideshow.edit-mode.disabled>.cycle-slide:nth-child(n+2){display:none;}
.populr-image-slider .slideshow .linked{display:block;position:relative;}
.populr-image-slider .slideshow.fancybox-enabled .slide img{display:block;cursor:pointer;}
.populr-image-slider .slideshow .slide{float:left;position:relative;zoom:1;}.populr-image-slider .slideshow .slide:after{display:block;visibility:hidden;height:0;clear:both;content:".";}
.populr-image-slider .slideshow .slide a{float:left;display:block;zoom:1;}.populr-image-slider .slideshow .slide a:after{display:block;visibility:hidden;height:0;clear:both;content:".";}
.populr-image-slider .slideshow .slide img{float:left;display:block;}
.asset-position-candidate .populr-image-slider .slideshow.edit-mode>*:nth-child(n+2),.asset-dragging .populr-image-slider .slideshow.edit-mode>*:nth-child(n+2){display:none;}
#pop-title,h1#pop-title,.asset-title{font-weight:inherit;}
#pop-title,h1#pop-title,.asset-title{font-family:'Lato','Lucida Sans Unicode','Lucida Grande',Tahoma,Arial,sans-serif !important;font-weight:300 !important;}#pop-title b,h1#pop-title b,.asset-title b,#pop-title strong,h1#pop-title strong,.asset-title strong{font-family:'Lato','Lucida Sans Unicode','Lucida Grande',Tahoma,Arial,sans-serif !important;font-style:normal !important;font-weight:bold !important;}
#pop-title i,h1#pop-title i,.asset-title i,#pop-title em,h1#pop-title em,.asset-title em{font-family:'Lato','Lucida Sans Unicode','Lucida Grande',Tahoma,Arial,sans-serif !important;font-style:italic !important;font-weight:normal !important;}
#pop-title b i,h1#pop-title b i,.asset-title b i,#pop-title i b,h1#pop-title i b,.asset-title i b,#pop-title strong i,h1#pop-title strong i,.asset-title strong i,#pop-title i strong,h1#pop-title i strong,.asset-title i strong,#pop-title b em,h1#pop-title b em,.asset-title b em,#pop-title em b,h1#pop-title em b,.asset-title em b,#pop-title strong em,h1#pop-title strong em,.asset-title strong em,#pop-title em strong,h1#pop-title em strong,.asset-title em strong{font-family:'Lato','Lucida Sans Unicode','Lucida Grande',Tahoma,Arial,sans-serif !important;font-style:italic !important;font-weight:bold !important;}
#pplr-editor-css-ready{font-family:sans-serif !important;}
